<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/my_trans_black"
              android:id="@+id/act_reward_top">

    <ImageView
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="@drawable/img_reward_welcome"/>

</LinearLayout>