<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    <EditText android:id="@+id/dialog_reply_edit1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Reply here"
              android:inputType="text"
              android:layout_marginTop="30dp"
              android:width="200dp"/>
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="50dp">
        
        <Button android:id="@+id/dialog_reply_button1"
                android:text="Send"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>