<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_gray">
    
    <TextView android:id="@+id/frag_share_text1"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:textSize="18sp"
              android:text="Share Something!"
              android:gravity="center"
              android:clickable="true"
              android:background="@android:drawable/list_selector_background"/>
    
    <ListView android:id="@+id/frag_share_list1"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:drawSelectorOnTop="false"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:listSelector="@drawable/list_selector_holo_dark"
              android:layout_weight="1"/>

</LinearLayout>