<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_gray">
    
    <include layout="@layout/title_for_fragment"/>
    
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        
        <ListView android:id="@+id/frag_reward_goal_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="80dp"
                  android:drawSelectorOnTop="false"/>
        
        <View android:id="@+id/reward_top_trunk"
              android:layout_width="10dp"
              android:layout_height="30dp"
              android:background="@color/my_green"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="50dp"/>
        
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_reward_tree_flower"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="21dp"/> 
        
    </RelativeLayout>
    
</LinearLayout>