<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
           
    <LinearLayout android:id="@+id/list_setting_all_content"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp">
    
        <LinearLayout android:id="@+id/list_setting_section"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="20dp">
                   
            <han.com.ui.common.MyCalibriTextView android:id="@+id/list_setting_section_title" 
                                                 android:layout_width="wrap_content" 
                                                 android:layout_height="wrap_content"
                                                 android:textColor="#eee"
                                                 android:textSize="16sp"
                                                 android:text="Goal"/>
        
            <View android:layout_width="match_parent"
                  android:layout_height="3dp"
                  android:background="#555"
                  android:layout_marginTop="5dp"/>
                
        </LinearLayout>
    
        <LinearLayout android:id="@+id/list_setting_content"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp">
           
            <ImageView android:id="@+id/list_setting_item_image"
                       android:layout_width="20dp" 
                       android:layout_height="20dp"
                       android:layout_gravity="center_vertical"/>
        
            <han.com.ui.common.MyCalibriTextView android:id="@+id/list_setting_item_text" 
                                                 android:layout_width="wrap_content" 
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginLeft="10dp"
                                                 android:textSize="20sp"
                                                 android:textColor="@color/my_white"
                                                 android:layout_gravity="center_vertical"/>
                
        </LinearLayout>
    
        <han.com.ui.common.MyCalibriTextView android:id="@+id/list_setting_sub_content" 
                                             android:layout_width="wrap_content" 
                                             android:layout_height="wrap_content"
                                             android:textColor="@color/my_white"
                                             android:textSize="16sp"
                                             android:textStyle="normal"
                                             android:layout_marginBottom="10dp"
                                             android:layout_marginLeft="40dp"
                                             android:visibility="gone"/>

    </LinearLayout>
    
    <View android:id="@+id/list_setting_separator"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#555"/>
                
</LinearLayout>